+-----------------------------------------------------------------------------------------------+
|                                       NetMon - Network Traffic Monitor                           |
+-----------------------------------------------------------------------------------------------+
| +---------------+  +-------------------------------------------------------------------+       |
| | Interfaces    |  | Network Statistics                                                |       |
| |               |  |                                                                   |       |
| | > eth0        |  | Interface: eth0                                                   |       |
| |   wlan0       |  |                                                                   |       |
| |   lo          |  | Traffic In:  1.5MB (1203 packets)                                 |       |
| |               |  | Traffic Out: 2.3MB (987 packets)                                  |       |
| |               |  |                                                                   |       |
| |               |  | Active Connections: 42                                            |       |
| |               |  |                                                                   |       |
| +---------------+  +-------------------------------------------------------------------+       |
|                    | Network Traffic                                                   |       |
|                    |                                                                   |       |
|                    | 2.0MB/s ┌────────────────────────────────────────────────────────┐       |
|                    |         │                                                        │       |
|                    |         │                                    ▄▄                  │       |
|                    |         │                                 ▄▄▄  ▄▄                │       |
|                    |         │                           ▄▄▄▄▄      ▄▄▄▄             │       |
|                    | 1.0MB/s │                      ▄▄▄▄▄            ▄▄▄▄▄▄▄▄        │       |
|                    |         │                   ▄▄▄                      ▄▄▄▄        │       |
|                    |         │             ▄▄▄▄▄▄                           ▄▄▄▄▄     │       |
|                    |         │        ▄▄▄▄▄                                     ▄▄▄▄▄ │       |
|                    |         │▄▄▄▄▄▄▄▄                                               │       |
|                    |         │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│       |
|                    | 0 B/s   └────────────────────────────────────────────────────────┘       |
|                    |           [In] [Out]                                                      |
|                    +-------------------------------------------------------------------+       |
+-----------------------------------------------------------------------------------------------+
| Connections                                                                                    |
|                                                                                                |
| Source             Destination        Protocol   Bytes      Packets    Last Seen               |
| 192.168.1.5:52341  172.217.12.14:443  TCP        234.5KB    42         just now                |
| 192.168.1.5:52342  172.217.12.14:443  TCP        123.2KB    31         just now                |
| 192.168.1.5:52343  8.8.8.8:53         UDP        1.2KB      4          5 min ago               |
| 192.168.1.5:52344  8.8.4.4:53         UDP        1.1KB      4          5 min ago               |
| 192.168.1.5:52345  192.168.1.1:53     UDP        0.9KB      3          2 min ago               |
|                                                                                                |
+-----------------------------------------------------------------------------------------------+
| Connection Details                                                                             |
|                                                                                                |
| Source: 192.168.1.5:52341                                                                      |
| Destination: 172.217.12.14:443                                                                 |
| Protocol: TCP                                                                                  |
| Total Bytes: 234.5KB                                                                           |
| Total Packets: 42                                                                              |
| Last Seen: 2025-03-03 21:55:19                                                                 |
|                                                                                                |
+-----------------------------------------------------------------------------------------------+
| Press q to quit | r to refresh | s to sort | f to filter | ? for help                          |
+-----------------------------------------------------------------------------------------------+
